MONGO_URI = mongodb+srv://manojojha726_db_user:ruRUmVt4JdZG6cIL@cluster0.rbn89jv.mongodb.net/hotel-booking
PORT =3000

# cleark keys 
CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtcmFwdG9yLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZORGbN3Q6hKxnUmYKKkM3WEytq0bIenwuuw43NwjZv
CLERK_SECRATE_KEY =whsec_EiInhDvHBRx5IYCwYfbuPzhjY99qoAKH