MONGO_URI = "mongodb+srv://manojojha726_db_user:9lwdH6ZqGCpT7ztK@cluster0.eqbbhmi.mongodb.net/hotel-mangement"
PORT = 3000


# cleark keys
CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtcmFwdG9yLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZORGbN3Q6hKxnUmYKKkM3WEytq0bIenwuuw43NwjZv


CLERK_WEBHOOK_SECRET =whsec_ANXfQfw6yJbyF007F8RCFWhi3WHDqDZu