MONGO_URI = "mongodb+srv://manojojha726_db_user:ktNBg6Scanf2bHWe@cluster0.mqg2bbt.mongodb.net/hotel-mangement"
PORT = 3000


# cleark keys
CLERK_PUBLISHABLE_KEY="pk_test_bGlnaHQtcmFwdG9yLTMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_ZORGbN3Q6hKxnUmYKKkM3WEytq0bIenwuuw43NwjZv"


CLERK_WEBHOOK_SECRET ="whsec_2bnzdfKy7E1K9KfoyvPFKK3QqYHdI3q9"